test{
  aws{
    s3{
      clientId = "AKIAJMVPH47YHSLXVXTA"
      clientSecret = "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"
    }

  }
}

dev {
  aws {
    s3 {
      clientId = "AKIAJZUC55ZOLZSRM7RQ"
      clientSecret = "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"
    }
  }
}
