local {
  ROWS_PER_FILE = 100000
  DATA_FORMAT {
    "data":{
      "action":"value"
      "type":"String"
    }
    "label":{
      "action":"label"
      "type":"String"
    }
    "column_header":{
      "action":"column"
      "type":"String"
    }
    "column_description":{
      "action":"description"
      "type":"String"
    }

  }
}

