local {
  ROWS_PER_FILE = 100000
  DATA_FORMAT {
    "data":{
      "action":"value"
      "type":"String"

    }
    "label":{
      "action":"value"
      "type":"String"
    }
    "column_header":{
      "action":"column"
      "type":"String"
    }
    "column_description":{
      "action":"description"
      "type":"String"
    }
    "breakdown": {
      "action": "decomposition"
      "type": "Vector[Map[String,String]"
      "components" : [
        {
          "field":{
            "action":"sub_label"
            "type":"String"
            "components":[]
          }
          "data":{
            "action":"no_value"
            "type":"String"
            "components":[]
          }
        }
      ]
    }
  }
}

