local{
  ROWS_PER_FILE = 100000
  DATA_FORMAT {
    "data": "Option[String]"
    "label" : "Option[String]"
    "column_header": "Option[String]"
    "column_description" : "String"
    "breakdown":"Array[Map[String,String]]"
  }
  dev{

  }
}